<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ContOrga</title>
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vue.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div id="app" class="grid-container">
    <div class="logo">

    </div>
    <div class="grid-topbar">
        {{ message }}
    </div>
    <div class="grid-sidebar">
      <div class="grid-siderbar-wrap">
        <div class="listitem">
          <button type="button" class="btn listbtn listbtn-1">Item 1</button>
        </div>
        <div class="addlistitem">+</div>
      </div>
    </div>
    <div class="grid-main">
      <div class="grid-main-wrap">
        <div class="grid-main-info">
          <div class="grid-main-title">
            Schiffsinformationen
          </div>
          <div class="grid-main-name">
            Name:
          </div>
          <div class="grid-main-eta">
            ETA:
          </div>
          <div class="grid-main-note">
            Notiz:
          </div>
        </div>
        <div class="grid-main-content">
          <div class="grid-main-title">
            Containerliste
          </div>
          <table>
            <thead>
              <th>ID</th>
              <th>Sdg Nr.</th>
              <th>Container Nr.</th>
              <th>Löschdatum</th>
              <th>Time</th>
              <th>Status</th>
              <th>Abgabedatum</th>
              <th>Notiz</th>
            </thead>
            <tr>
              <td>1</td>
              <td>57000</td>
              <td>LAPD 1234567</td>
              <td>Date</td>
              <td>20:32</td>
              <td>n.g./i.V./☑ /leer</td>
              <td>Date</td>
              <td>Notiz</td>
            </tr>
            <tr>
              <td>2</td>
              <td>57001</td>
              <td>ABCD 1234567</td>
              <td>Date</td>
              <td>20:42</td>
              <td>n.g./i.V./☑ /leer</td>
              <td>Date</td>
              <td>Notiz hallo dies ist ein test</td>
            </tr>
            <tr>
              <td>3</td>
              <td>57002</td>
              <td>SEMM 1234567</td>
              <td>Date</td>
              <td>20:33</td>
              <td>n.g./i.V./☑ /leer</td>
              <td>Date</td>
              <td>Notiz</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="grid-footer">
      <div class="grid-search">
        <form>
          <input type="text" name="search" placeholder="Suchen...">
        </form>
      </div>
      <div class="grid-exportall">
        <button type="button" class="btn exportall">Alle Exportieren</button>
      </div>
      <div class="grid-exportlist">
        <button type="button" class="btn exportlist">Liste Exportieren</button>
      </div>
      <div class="grid-removelist">
        <button type="button" class="btn removelist">Liste entfernen</button>
      </div>
    </div>
  </div>
</body>
<script>
    // You can also require other files to run in this process
    require('./js/renderer.js')
  </script>
</html>